{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Dimensionality Reduction Procedures}{\reset@font\mtcSfont 24}{section.54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Principal Component Analysis}{\reset@font\mtcSSfont 24}{subsection.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}The Technical Details of PCA}{\reset@font\mtcSSfont 24}{subsection.56}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Clustering}{\reset@font\mtcSfont 27}{section.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Cluster Analysis}{\reset@font\mtcSSfont 27}{subsection.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Approaches to cluster analysis}{\reset@font\mtcSSfont 28}{subsection.70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Data and Measures of Distance}{\reset@font\mtcSSfont 28}{subsection.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Hierarchical Agglomerative Methods}{\reset@font\mtcSSfont 28}{subsection.73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}K-means Clustering}{\reset@font\mtcSSfont 29}{subsection.74}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Supervised Learning}{\reset@font\mtcSfont 29}{section.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Regression}{\reset@font\mtcSSfont 30}{subsection.76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Classifications}{\reset@font\mtcSSfont 31}{subsection.79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Data Representation}{\reset@font\mtcSfont 32}{section.81}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Major Concepts and Definitions}{\reset@font\mtcSSfont 32}{subsection.82}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Types of Graphs and Charts}{\reset@font\mtcSSfont 32}{subsection.83}}
