\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Drizzle Advantages and Disadvantages\relax }}{18}{table.caption.36}
\contentsline {table}{\numberline {2.2}{\ignorespaces MongoDB Advantages and Disadvantages\relax }}{18}{table.caption.38}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cassandra Advantages and Disadvantages\relax }}{19}{table.caption.39}
\contentsline {table}{\numberline {2.4}{\ignorespaces Hive Advantages and Disadvantages\relax }}{19}{table.caption.41}
\contentsline {table}{\numberline {2.5}{\ignorespaces Hadoop Advantages and Disadvantages\relax }}{20}{table.caption.43}
\contentsline {table}{\numberline {2.6}{\ignorespaces Blobseer Advantages and Disadvantages\relax }}{21}{table.caption.44}
\contentsline {table}{\numberline {2.7}{\ignorespaces Spark Advantages and Disadvantages\relax }}{21}{table.caption.45}
\contentsline {table}{\numberline {2.8}{\ignorespaces Scala Vs. Python on Apache Spark\relax }}{22}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use Cases Description\relax }}{37}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Software Environment Characteristics\relax }}{52}{table.caption.115}
\contentsline {table}{\numberline {6.2}{\ignorespaces Used Technologies\relax }}{53}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
