\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cite1}
\citation{cite2}
\citation{cite7}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Project Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hosting Organism}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Work Methodology}{4}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Integration Objects Work Methodology\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1.1}{5}{Integration Objects Work Methodology\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scope}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Description}{6}{subsection.13}}
\citation{cite16}
\citation{cite17}
\citation{cite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Study}{7}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Preliminary Study}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepts of Big Data}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Definitions}{7}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The 3-V Model}{7}{subsubsection.19}}
\newlabel{3vm}{{2.1.1.2}{7}{The 3-V Model}{subsubsection.19}{}}
\citation{cite18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}From 3-V to multi-V Model}{8}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Big Data Analysis}{9}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Analysis Process\relax }}{9}{figure.caption.22}}
\newlabel{process}{{2.1}{9}{Data Analysis Process\relax }{figure.caption.22}{}}
\citation{cite10}
\citation{cite9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Required Infrastructure for Big Data}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Mining Tools}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Dimensionality Reduction Procedures}{10}{subsubsection.25}}
\newlabel{sectionpca}{{2.1.2.1}{10}{Dimensionality Reduction Procedures}{subsubsection.25}{}}
\citation{cite11}
\newlabel{eq1}{{2.1.2.1}{11}{Dimensionality Reduction Procedures}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Clustering}{11}{subsubsection.26}}
\citation{cite19}
\citation{cite20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Ways of Clustering the same Set of Points\relax }}{12}{figure.caption.27}}
\newlabel{fig4}{{2.2}{12}{Different Ways of Clustering the same Set of Points\relax }{figure.caption.27}{}}
\citation{cite21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Supervised Learning}{14}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Regression Representation\relax }}{14}{figure.caption.29}}
\newlabel{Regression}{{2.3}{14}{Linear Regression Representation\relax }{figure.caption.29}{}}
\citation{cite22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classification Process\relax }}{15}{figure.caption.30}}
\newlabel{classification}{{2.4}{15}{Classification Process\relax }{figure.caption.30}{}}
\citation{cite12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Analysis Techniques\relax }}{16}{figure.caption.31}}
\newlabel{analysis}{{2.5}{16}{Data Analysis Techniques\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Data Representation}{17}{subsubsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study of The Existing}{18}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Tools}{18}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Relational Database Management System}{18}{subsubsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Drizzle Advantages and Disadvantages\relax }}{18}{table.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Non Relational Database Management System}{18}{subsubsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MongoDB Advantages and Disadvantages\relax }}{18}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cassandra Advantages and Disadvantages\relax }}{19}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Data Warehouse}{19}{subsubsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hive Advantages and Disadvantages\relax }}{19}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Data Processing Frameworks}{19}{subsubsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Hadoop Advantages and Disadvantages\relax }}{20}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Blobseer Advantages and Disadvantages\relax }}{21}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Spark Advantages and Disadvantages\relax }}{21}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical Specification}{21}{subsection.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Scala Vs. Python on Apache Spark\relax }}{22}{table.caption.47}}
\newlabel{cmp}{{2.8}{22}{Scala Vs. Python on Apache Spark\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Review}{23}{section.48}}
\citation{cite14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Architectures}{24}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2prime}{{3}{24}{Parallel Architectures}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hadoop Distributed File System}{24}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features of HDFS:}{24}{subsection.52}}
\citation{cite15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HDFS Architecture:}{25}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HDFS Architecture\relax }}{25}{figure.caption.54}}
\newlabel{hdfsarch}{{3.1}{25}{HDFS Architecture\relax }{figure.caption.54}{}}
\citation{cite13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction between a HDFS Client and Cluster\relax }}{26}{figure.caption.55}}
\newlabel{interaction}{{3.2}{26}{Interaction between a HDFS Client and Cluster\relax }{figure.caption.55}{}}
\citation{cite23}
\citation{cite23}
\citation{cite23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The File System Namespace}{27}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}File Read and Write}{27}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Pipeline During Block Construction\relax }}{28}{figure.caption.58}}
\newlabel{pipline}{{3.3}{28}{Data Pipeline During Block Construction\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Replica Placement}{28}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Communication Protocols}{28}{subsubsection.60}}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark: Framework for Parallel Execution}{29}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features of Spark Apache}{29}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Components of Spark}{29}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Spark Stack\relax }}{29}{figure.caption.64}}
\newlabel{component}{{3.4}{29}{The Spark Stack\relax }{figure.caption.64}{}}
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resilient Distributed Datasets}{30}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Map Reduce}{30}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Iterative Operations on MapReduce\relax }}{31}{figure.caption.67}}
\newlabel{iterative}{{3.5}{31}{Iterative Operations on MapReduce\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interactive operations on MapReduce\relax }}{31}{figure.caption.68}}
\newlabel{interactive}{{3.6}{31}{Interactive operations on MapReduce\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Iterative operations on Spark RDD\relax }}{32}{figure.caption.69}}
\newlabel{RDD1}{{3.7}{32}{Iterative operations on Spark RDD\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interactive operations on Spark RDD\relax }}{32}{figure.caption.70}}
\newlabel{RDD2}{{3.8}{32}{Interactive operations on Spark RDD\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Spark Architecture}{32}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spark Architecture\relax }}{33}{figure.caption.72}}
\newlabel{driver}{{3.9}{33}{Spark Architecture\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Analysis and Specification}{34}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{34}{Requirements Analysis and Specification}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement Analysis}{34}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identifying Actors}{34}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inheritance Relationship between Actors\relax }}{34}{figure.caption.77}}
\newlabel{actors}{{4.1}{34}{Inheritance Relationship between Actors\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional requirements}{35}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Non-functional requirements}{35}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirement Specification}{36}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Use Case}{36}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces General Use Case\relax }}{36}{figure.caption.82}}
\newlabel{user}{{4.2}{36}{General Use Case\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use Cases Description\relax }}{37}{table.caption.83}}
\newlabel{description}{{4.1}{37}{Use Cases Description\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activity Diagram}{38}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Administrator Activity Diagram}{38}{subsubsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Administrator Activity Diagram\relax }}{38}{figure.caption.86}}
\newlabel{act1}{{4.3}{38}{Administrator Activity Diagram\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Client Activity Diagram}{39}{subsubsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Client Activity Diagram\relax }}{39}{figure.caption.88}}
\newlabel{act2}{{4.4}{39}{Client Activity Diagram\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}General User Activity Diagram}{40}{subsubsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces General user Activity Diagram\relax }}{40}{figure.caption.90}}
\newlabel{act3}{{4.5}{40}{General user Activity Diagram\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Structure}{42}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{42}{Design and Structure}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Global Design}{42}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architectural Overview}{42}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General Architecture of the System\relax }}{42}{figure.caption.95}}
\newlabel{phy}{{5.1}{42}{General Architecture of the System\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Architecture}{43}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packages Diagram\relax }}{43}{figure.caption.97}}
\newlabel{package}{{5.2}{43}{Packages Diagram\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed Design}{44}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Class Diagram}{44}{subsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class Diagram\relax }}{46}{figure.caption.100}}
\newlabel{class}{{5.3}{46}{Class Diagram\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sequences Diagrams}{47}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}General Sequence Diagram}{47}{subsubsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces General Sequence Diagram\relax }}{48}{figure.caption.103}}
\newlabel{seq0}{{5.4}{48}{General Sequence Diagram\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Optimum Communication scenario}{49}{subsubsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimum Communication scenario\relax }}{49}{figure.caption.105}}
\newlabel{seq1}{{5.5}{49}{Optimum Communication scenario\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Lost Query Scenario}{49}{subsubsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lost Query Scenario\relax }}{50}{figure.caption.107}}
\newlabel{seq2}{{5.6}{50}{Lost Query Scenario\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Multi-Thread Communication Query Scenario}{50}{subsubsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Multi-Thread Communication Query Scenario\relax }}{50}{figure.caption.109}}
\newlabel{seq3}{{5.7}{50}{Multi-Thread Communication Query Scenario\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Results}{52}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{6}{52}{Implementation and Results}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Environment}{52}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Tools}{52}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Tools}{52}{subsection.114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Software Environment Characteristics\relax }}{52}{table.caption.115}}
\newlabel{sf}{{6.1}{52}{Software Environment Characteristics\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technological Choices}{53}{subsection.116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Used Technologies\relax }}{53}{table.caption.117}}
\newlabel{ut}{{6.2}{53}{Used Technologies\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{53}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Execution Results}{53}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Behavior with Regard to the Number of Values}{53}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Execution Time test\relax }}{53}{figure.caption.121}}
\newlabel{teste1}{{6.1}{53}{Execution Time test\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Memory Usage test\relax }}{54}{figure.caption.122}}
\newlabel{teste2}{{6.2}{54}{Memory Usage test\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Behavior with Regard to the Number of Nodes}{54}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time Performance Vs. Number of Nodes\relax }}{54}{figure.caption.124}}
\newlabel{nodes}{{6.3}{54}{Time Performance Vs. Number of Nodes\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Illustrations from the Realization}{55}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data File Manger\relax }}{55}{figure.caption.126}}
\newlabel{explorer}{{6.4}{55}{Data File Manger\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PCA Results Chart\relax }}{56}{figure.caption.127}}
\newlabel{chartpca}{{6.5}{56}{PCA Results Chart\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kmeans Results Chart\relax }}{56}{figure.caption.128}}
\newlabel{chartkmeans}{{6.6}{56}{Kmeans Results Chart\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Linear Regression Results Chart\relax }}{57}{figure.caption.129}}
\newlabel{chartregression}{{6.7}{57}{Linear Regression Results Chart\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Background Service Server Execution\relax }}{57}{figure.caption.130}}
\newlabel{work}{{6.8}{57}{Background Service Server Execution\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Timeline}{58}{section.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Project Timeline\relax }}{58}{figure.caption.132}}
\newlabel{plan}{{6.9}{58}{Project Timeline\relax }{figure.caption.132}{}}
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{59}{section*.133}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite7}{3}
\bibcite{cite16}{4}
\bibcite{cite17}{5}
\bibcite{cite}{6}
\bibcite{cite18}{7}
\bibcite{cite10}{8}
\bibcite{cite9}{9}
\bibcite{cite11}{10}
\bibcite{cite19}{11}
\bibcite{cite20}{12}
\bibcite{cite21}{13}
\bibcite{cite22}{14}
\bibcite{cite12}{15}
\bibcite{cite14}{16}
\bibcite{cite15}{17}
\bibcite{cite13}{18}
\bibcite{cite23}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software \& Technologies}{62}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Achievements}{64}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{achievement}{{B}{64}{Achievements}{chapter.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Register Page Capture\relax }}{64}{figure.caption.136}}
\newlabel{register}{{B.1}{64}{Register Page Capture\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Login Page Capture\relax }}{65}{figure.caption.137}}
\newlabel{login}{{B.2}{65}{Login Page Capture\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Load Page Capture\relax }}{65}{figure.caption.138}}
\newlabel{l}{{B.3}{65}{Load Page Capture\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Select Algorithm Page Capture\relax }}{66}{figure.caption.139}}
\newlabel{s}{{B.4}{66}{Select Algorithm Page Capture\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Set Algorithm Parameters Page Capture\relax }}{66}{figure.caption.140}}
\newlabel{s2}{{B.5}{66}{Set Algorithm Parameters Page Capture\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Set chart Parameters Page Capture\relax }}{67}{figure.caption.141}}
\newlabel{s3}{{B.6}{67}{Set chart Parameters Page Capture\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Result Chart Capture\relax }}{67}{figure.caption.142}}
\newlabel{k}{{B.7}{67}{Result Chart Capture\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Principal Component Analysis}{68}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixpca}{{C}{68}{Principal Component Analysis}{chapter.143}{}}
