\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}


\hskip7mm

\vspace{\fill}
\begin{center}
\section*{Remerciements}
\phantomsection
\end{center}
~~\\
~~\\
~~\\
\begin{spacing}{1.3}
C'est avec un grand plaisir que nous réservons cette page en signe de gratitude envers toutes les personnes ayant participé de près ou de loin dans l'élaboration de ce travail.\\
\end{spacing}
\begin{spacing}{1.3}
Nous voudrions remercier tout d'abord toutes les personnes travaillant à la \textbf{DNA} pour le temps et l’attention qu’elles nous ont accordé lors de notre stage et nous remercions  particulièrement nos responsables de stage,\textbf{ Monsieur Mohamed Ali Ben Salem}  qui a dirigé ce stage ainsi que \textbf{Monsieur Mourad Rabeh}.\\
\end{spacing}
\begin{spacing}{1.3}
Qu'il nous soit permis de remercier également tous les enseignants de l'\textbf{ENSI} qui ont assuré notre formation pendant nos deux premières années du cycle d’ingénieur.\\
\end{spacing}
\begin{spacing}{1.3}
Nous remercions pareillement tous les membres du jury d’avoir accepté de juger notre travail. \\
\end{spacing}
\begin{spacing}{1.3}
Dernier clin d'œil mais pas des moindres, nous tenons à exprimer toutes nos gratitudes à notre famille qui n'a cessé de nous soutenir, ainsi que nos amis. \\
\end{spacing}
\vspace{\fill}




