\documentclass[a4paper]{report}
\newcommand{\answerbox}[1][3\baselineskip]{%
    \noindent\framebox[\linewidth]{%
        \raisebox{0pt}[0pt][#1]{}%
    }\par\medskip%
}

%====================== PACKAGES ======================

\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage[hypertexnames=false,bookmarks=true,bookmarksopen=true,colorlinks=true,linkcolor=black, urlcolor= black, bookmarksopenlevel=0,bookmarksdepth=3]{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier
%\usepackage{placeins}
%\usepackage{floatrow}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galerie d'images
\usepackage{subfig}
\usepackage{fancyhdr}
\pagestyle{fancy}
%====================== INFORMATION ET REGLES ======================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\hypersetup{							% Information sur le document
pdfauthor = {Ben Hamida Mèhdi
		},			% Auteurs
pdftitle = {Apurement de base de données},			% Titre du document
pdfsubject = {Rapport de stage d'immertion en entreprise},		% Sujet
pdfkeywords = {Tag1, Tag2, Tag3, ...},	% Mots-clefs
pdfstartview={FitH}}					% ajuste la page à la largueur de l'écran
%pdfcreator = {MikTeX},% Logiciel qui a crée le document
%pdfproducer = {}} % Société avec produit le logiciel

%======================== DEBUT DU DOCUMENT ========================

\begin{document}

%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{1mm}}

%page de garde
\input{./title.tex}

%page blanche
\newpage
~
%ne pas numéroter cette page
\thispagestyle{empty}
\newpage
~\\
~\\
~\\
~\\
~\\
~\\
~\\
~\\

\Large{Signature des encadrants:} \\
\answerbox[18\baselineskip]
\thispagestyle{empty}
\newpage
\large
\thispagestyle{empty}
\input{./abstract.tex}
\thispagestyle{empty}
\input{./glossaire.tex}
\pagenumbering{roman}
%------- les entete
\renewcommand{\headrulewidth}{1pt}
\lhead{} 
\chead{} 
\renewcommand{\footrulewidth}{1pt}
\lfoot{Rapport de Stage d’Immersion en Entreprise} 
\cfoot{}
\rfoot{\thepage}
%-------les tables
\tableofcontents
\listoffigures
\listoftables


%ne pas numéroter le sommaire

\newpage

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}

%====================== INCLUSION DES PARTIES ======================

~

\thispagestyle{empty}
%recommencer la numérotation des pages à "1"
\pagenumbering{arabic}
\setcounter{page}{0}
\newpage

\input{./introduction.tex}

\input{./presentation.tex}

\input{./existant.tex}
 
\input{./besoins.tex}

\input{./conception.tex}

\input{./resultats.tex}

\input{./bilan.tex}
\renewcommand{\headrulewidth}{1pt}
\lhead{} 
\chead{} 
\rhead{Annexe}
\renewcommand{\footrulewidth}{1pt}
\lfoot{Rapport de Stage d’Immersion en Entreprise} 
\cfoot{}
\rfoot{\thepage}
\input{./annexes.tex}

\newpage

%récupérer les citation avec "/footnotemark"
\nocite{*}

%choix du style de la biblio
\bibliographystyle{plain}
%inclusion de la biblio
\bibliography{bibliographie.bib}
%voir wiki pour plus d'information sur la syntaxe des entrées d'une bibliographie

\end{document}