\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\textsc{Ministére de l’Enseignement Supérieur \\ de la Recherche Scientifique et de la Technologie
\\Université de la Manouba }\\[0.7cm]
   
\includegraphics[width=3.5cm,height=4cm]{./logoEnsi}~\\[1cm]

\textsc{\LARGE Ecole Nationale des Sciences de L'Informatique}\\[1cm]



% Title
\textsc{\Large Rapport de Stage d'Immersion en Entreprise }\\[0.5cm]
\textsc{\Large Sujet:}\\[0.2cm]
\HRule \\[0.4cm]
{\huge \bfseries Conception et Développement \\
d'une Solution d'Apurement de la Base de Données du Système STANOS \\[0.4cm] }
\HRule \\[0.5cm]

~\\
~\\

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Elaboré par:}\\
\textbf{Ben Hamida \textsc{\bf Mèhdi}\\} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Encadré par:} \\
\textbf{Rabeh \textsc{\bf Mourad}\\} 
\end{flushright}
\end{minipage}

~\\
~\\
~\\
~\\

\textsc{\LARGE Organisme d'Accueil }\\[0.3cm]
\includegraphics[width=10cm,height=2cm]{./logooaca}~\\[0.4cm]
\textsc{Aéroport International de Tunis Carthage \\ B.P 137 et 147 \\ 1080 TUNIS CEDES \\ Site web: www.oaca.nat.tn }\\[1cm]


\vfill

% Bottom of the page
{\large Année Universitaire:}\\
{\large 2016-2017}

\end{center}
\end{titlepage}